plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'org.endpointdeps'
version pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion

    updateSinceUntilBuild = false // disable building for each major version

    def versionParts = ideaVersion.replace('IU-', '').split('\\.')
    if ((Integer.parseInt(versionParts[0]) == 2019 && Integer.parseInt(versionParts[1]) >= 2) || Integer.parseInt(versionParts[0]) > 2019) {
        /* since 2019.2 Java is a separate plugin, hence we have to specify it implicitly */
        plugins = [
                'java',
                "com.jetbrains.php:${phpPluginVersion}",
                'properties',
        ]
    } else {
        plugins = [
                "com.jetbrains.php:${phpPluginVersion}",
                'properties',
        ]
    }
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}