plugins {
    id 'org.jetbrains.intellij' version '0.4.11'
}

group 'org.endpointdeps'
version pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def htmlFixer = { htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '') }

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion

    updateSinceUntilBuild = false // disable building for each major version

    plugins = [
        'java',
        "com.jetbrains.php:${phpPluginVersion}",
        'properties',
        "PsiViewer:${psiViewerPluginVersion}",
    ]
}

patchPluginXml {
    sinceBuild        = "171.1834.9"
    untilBuild        = ""
    changeNotes       = htmlFixer('src/main/resources/META-INF/change-notes.html')
    pluginDescription = htmlFixer('src/main/resources/META-INF/description.html')
}